# This is the configuration file used by Captain's Shares: The Video game's
# backend processes.

# MYSQL DB Information
[MYSQL]
Server = localhost;
UserName = <username>;
Password = <password>;
Database = <database name>;

# Shipments Values
[Shipments]
MaxShipmentsPerDestination = 30;
BulkShipments = 0.1;
PriorityShipments = 0.2;
NormalShipments = 0.7;
BulkRate = 0.9;

# Passenger Values
[Passenger]
MaxPassengerPerSystem = 30;
TotalFirstName = 5500;
TotalLastName = 8000;
BulkMarkup = 0.9;
NormalMarkup = 1.0;
PriorityMarkup = 1.25;
NormalTravel = 0.7;
PriorityTravel = 0.25;
BulkTravel = 0.05;
CostPerHop = 30;
SystemDestinations = 15;

# System Globals
[System]
TicksToReserveFor = 100;
